services:
  accounts:
    image: "amitparouha/accounts:v1"
    container_name: accounts-ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m  # m represent the mb
    networks:
      - BankingApplication
  loans:
    image: "amitparouha/loans:v1"
    container_name: loans-ms
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - BankingApplication
  cards:
    image: "amitparouha/cards:v1"
    container_name: cards-ms
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - BankingApplication
networks:
  BankingApplication:
    driver: "bridge"